spring.application.name=Chapter03

##WebApplication Type Setting
spring.main.web-application-type = servlet

##Server Setting
server.port=8080

##Test Property Setting
author.name = TESTER
author.age = 53

##Logging Setting
logging.level.com.rubypaper=trace